<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Jekyllで関連ポストを表示する |  tech.portalshit.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/stylesheets/base.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" />
    <link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
  </head>
  <body>
    <div id="header">
      <h1><a href="/">tech.portalshit.net</a></h1>
      <ul id="nav">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <div class="paginator">
          
          <span class="previous"><a href="/2011/04/16/ruby-rm-dir" title="確認ダイアログを出しながら削除するスクリプト">Previous Post</a></a></span>
        
        
        <span class="next"><a href="/2011/04/23/macvim-kopipe-dekinai" title="MacVimでコピペできないんですけど…">Next Post</a></span>
        
      </div>

      <h2>Jekyllで関連ポストを表示する</h2>
      <div class="articleinfo">
        Posted on 17 Apr 2011 by 森井ゴンザレス |
        
          <a href="http://tech.portalshit.net/Jekyll/">Jekyll</a>
        
      </div>
      <h3 id="section">関連記事表示</h3>

<p>Jekyllで関連記事を表示するようにした。jekyllを実行するときに <code>jekyll --lsi</code> とするんだけど、Classifierというgemが必要。ただしClassifierを入れてるだけだと似てる記事を探すのにすんごい時間がかかるので、gslというgemを入れる。しかしこれはただ単に <code>gem install gsl</code> しただけでは以下のようなエラーが出る。</p>

<div class="highlight"><pre><code class="console"><span class="go">Fetching: narray-0.5.9.9.gem (100%)</span>
<span class="go">Building native extensions.  This could take a while...</span>
<span class="go">Fetching: gsl-1.14.7.gem (100%)</span>
<span class="go">Building native extensions.  This could take a while...</span>
<span class="go">ERROR:  Error installing gsl:</span>
<span class="go">        ERROR: Failed to build gem native extension.</span>
<span class="go">        /Users/morygonzalez/.rvm/rubies/ruby-1.9.2-p136/bin/ruby extconf.rb</span>
<span class="go">checking gsl version... *** extconf.rb failed ***</span>
<span class="go">Could not create Makefile due to some reason, probably lack of</span>
<span class="go">necessary libraries and/or headers.  Check the mkmf.log file for more</span>
<span class="go">details.  You may need configuration options.</span>

<span class="go">Provided configuration options:</span>
<span class="go">        --with-opt-dir</span>
<span class="go">        --without-opt-dir</span>
<span class="go">        --with-opt-include</span>
<span class="go">        --without-opt-include=${opt-dir}/include</span>
<span class="go">        --with-opt-lib</span>
<span class="go">        --without-opt-lib=${opt-dir}/lib</span>
<span class="go">        --with-make-prog</span>
<span class="go">        --without-make-prog</span>
<span class="go">        --srcdir=.</span>
<span class="go">        --curdir</span>
<span class="go">        --ruby=/Users/morygonzalez/.rvm/rubies/ruby-1.9.2-p136/bin/ruby</span>
<span class="go">extconf.rb:237:in `rescue in &lt;main&gt;&#39;: Check GSL&gt;=0.9.4 is installed, and the command &quot;gsl-config&quot; is in search path. (RuntimeError)</span>
<span class="go">        from extconf.rb:138:in `&lt;main&gt;&#39;</span>
</code></pre>
</div>

<p>GSL（GNU Scientific Library）が入ってないのがダメらしい。Homebrewでインストールする。</p>

<div class="highlight"><pre><code class="console"><span class="gp">$</span> brew install gsl
</code></pre>
</div>

<p>そんでもう一回 <code>gem install gsl</code> するとうまく入った。 <code>_config.yaml</code> に <code>lsi: true</code> という記述を追記して jekyll を実行すると関連記事が表示されるようになった。</p>

<h3 id="section-1">最近の記事表示</h3>

<p>ついでに見た目を調整した。サイドバーに全部の記事が表示されてたのがうざかったので10件だけ表示するようにした。</p>

<div class="highlight"><pre><code class="diff">8c72..2c84ea5 100644
<span class="gd">--- a/_layouts/post.html</span>
<span class="gi">+++ b/_layouts/post.html</span>
7 +69,7 @@
 
         &lt;h3&gt;Latest Posts&lt;/h3&gt;
         &lt;ul&gt;
<span class="gd">-          {`% for post in site.posts `%}</span>
<span class="gi">+          {`% for post in site.posts limit:10 `%}</span>
           &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
           {`% endfor `%}
         &lt;/ul&gt;
</code></pre>
</div>

<p>(↑Liquidでエスケープする方法がわからんかったので {`% とかなってますけど、正しくは {% です)</p>

<p>Liquidでは配列に対して <code>{&#37; for post in site.posts limit:10 &#37;}</code> という書き方をすることでループ処理の回数をコントロールできるみたい。</p>

<p>全体的に見やすくなりすっきりした。</p>


      <div id="related-post">
        <h3>Related Posts</h3>
        <ul>
          
          <li><a href="/2010/08/31/macports-is-deprecated">MacPortsからHomebrewに移行しつつある</a></li>
          
          <li><a href="/2010/08/13/jekyll-with-pygments">Pygmentsを使ってコードをシンタックスハイライトするようにした</a></li>
          
          <li><a href="/2010/04/22/blogging-with-mephisto">Mephistoで技術ブログをやることにした</a></li>
          
          <li><a href="/2010/06/23/how-to-use-markdown-with-rails">RailsアプリケーションでMarkdownを使う</a></li>
          
          <li><a href="/2010/08/03/ubuntu-server-ssh-connection-failing">Ubuntu ServerにSSH接続しようとして "Permission denied (publickey)." が出る</a></li>
          
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /**
         * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
         */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://techportalshit.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=techportalshit">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      <div id="sidebar">
        <h3>Categories</h3>
        <ul>
          
          <li><a href="http://tech.portalshit.net/Jekyll/">Jekyll</a></li>
          
        </ul>

        <h3>Latest Posts</h3>
        <ul>
          
          <li><a href="/2011/05/03/titanium-era-has-come">Titaium Mobileでなんか作りたい</a></li>
          
          <li><a href="/2011/04/24/macvim-de-kopipe-dekita">macvimでコピペできたんですけど…</a></li>
          
          <li><a href="/2011/04/24/datamapper-sqlite3-auto-increment-reset">DataMapperでAUTO INCREMENT値をリセットする</a></li>
          
          <li><a href="/2011/04/23/macvim-kopipe-dekinai">MacVimでコピペできないんですけど…</a></li>
          
          <li><a href="/2011/04/17/related-post-in-jekyll">Jekyllで関連ポストを表示する</a></li>
          
          <li><a href="/2011/04/16/ruby-rm-dir">確認ダイアログを出しながら削除するスクリプト</a></li>
          
          <li><a href="/2011/03/24/i-am-an-impotent-programmer">TDD Boot Campの感想2 &mdash; ペアプログラミングで気づいたこと</a></li>
          
          <li><a href="/2011/03/24/dont-uninstall-current-shell-without-chsh">Ubuntuでは使うあてなくてもユーザーアカウントは複数作った方がいい</a></li>
          
          <li><a href="/2011/03/21/tdd-bootcamp-fukuoka">TDD Boot Camp福岡に参加した</a></li>
          
          <li><a href="/2011/02/09/rvm-is-kimoi">RVMきもい</a></li>
          
        </ul>
      </div>

    </div>
    <div id="footer">
      <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		

      <!-- Please leave this line intact -->
      <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

      Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

      Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
      <!-- you can delete below here --></p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1110156-5']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
     <script type="text/javascript">
       //<![CDATA[
       (function() {
         var links = document.getElementsByTagName('a');
         var query = '?';
         for(var i = 0; i < links.length; i++) {
           if(links[i].href.indexOf('#disqus_thread') >= 0) {
             query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
           }
         }
         document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/techportalshit/get_num_replies.js' + query + '"></' + 'script>');
         })();
//]]>
</script>
</body>
