<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>たのしいネットストーキング with Ruby |  tech.portalshit.net -  CakePHP, Rails, JavaScript</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/stylesheets/1.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
<link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
</head>
<body>

		<div id="header">
		
				<h1><a href="/">tech.portalshit.net</a></h1>

				<h3>CakePHP, Rails, JavaScript</h3>
				
				<ul id="nav">
					<li><a href="/">Home</a></li>
					
				</ul>
		</div>
		<div id="container">
			<div id="content">
				<h2>たのしいネットストーキング with Ruby</h2>
				<p>この前大阪で第二回アメ村ブルゾンの会をやったんですけど、そこで日夜<del>ネットストーキング</del>プログラミングにいそしんでおられる皆さんとお会いして、TwitterのStreaming APIの使い方を教えてもらいました。なんか自分でやろうとしてたんだけど、全然見当違いなところを見ていたみたいで、僕もStreaming APIでネットストーキングできるようになりました。pokutunaさんにもらったコードと &#8220;Twitter Streaming APIをRubyで試してみる - しばそんノート&#8221;:http://d.hatena.ne.jp/shibason/20090816/1250405491 を参考に、以下のような感じにしてみました。</p>
<pre><code>
#!/usr/bin/env ruby
# coding: utf-8

require 'net/http'
require 'uri'
require 'rubygems'
require 'json'

USERNAME = 'morygonzalez'
PASSWORD = '***'

uri = URI.parse('http://chirpstream.twitter.com/2b/user.json')
begin
  Net::HTTP.start(uri.host, uri.port) do |http|
    request = Net::HTTP::Get.new(uri.request_uri)
    request.basic_auth(USERNAME, PASSWORD)
    http.request(request) do |response|
      raise 'Response is not chunked' unless response.chunked?
      response.read_body do |chunk|
        #空行は無視
        status = JSON.parse(chunk) rescue next
        #eventを含まないものは無視
        next unless status['event']
        source = status['source']
        if status['target_object']
          target_obj = status['target_object']
          target_user = target_obj['user']
          puts "#{status['event']}: #{source['screen_name']} -&gt; #{target_user['screen_name']}: #{target_obj['text']}"
        elsif status['target']
          target = status['target']
          puts "#{status['event']}: #{source['screen_name']} -&gt; #{target['screen_name']}"
        end
      end
    end
  end

rescue Timeout::Error => ex
  p "&lt;-----!!!! Timeout::Error!!!!-----&gt;"
  
  retry
end
</code></pre>
<p>教えてもらったコードではTweetの内容を垂れ流しにするやつだったんですけど、自分でちょこっといじってTweet以外のステータスを表示するようにしてみた。しかしなんか調子悪いっぽくて、完全にはStreamを取れてないっぽいです。</p>

<p>でもまぁ一歩前進したことは確か。Rubyがんばるぜ。</p>
			</div>
			
			<div id="sidebar">
				<h3>Categories</h3>
				<ul>
				
					<li><a href="Ruby">Ruby</a></li>
				
					<li><a href="Twitter">Twitter</a></li>
				
				</ul>
				
				<h3>Latest Posts</h3>
				<ul>
				
					<li><a href="/misc/2010/06/14/migrated-to-jekyll.html">Jekyllに変えた</a></li>
				
					<li><a href="/Ruby/2010/06/04/i-like-ruby.html">Rubyいいわー</a></li>
				
					<li><a href="/CakePHP/Rails/2010/06/03/rails-name-conventions.html">RailsのMVC間の命名規約</a></li>
				
					<li><a href="/Rails/2010/06/03/rails-has-subdirectory-in-controller.html">Railsはコントローラーのディレクトリにサブディレクトリを作れるのか！</a></li>
				
					<li><a href="/Rails/2010/06/03/hard-to-learn-rails.html">Railsむずい</a></li>
				
					<li><a href="/misc/2010/06/03/feel-like-migrating-from-mephisto.html">Mephistoから引っ越したい</a></li>
				
					<li><a href="/Ruby/Twitter/2010/05/18/happy-netstalking-with-ruby.html">たのしいネットストーキング with Ruby</a></li>
				
					<li><a href="/Rails/2010/05/11/rails-app-on-dreamhost.html">DreamHostでRailsアプリケーションを再起動</a></li>
				
					<li><a href="/CakePHP/Rails/2010/05/11/cakephp-rss-helper-sucks.html">CakePHP 1.2.xのRSSヘルパーはわかりにくい</a></li>
				
					<li><a href="/CakePHP/2010/05/08/to-what-extent-write-codes-in-mvc.html">MVCのViewにどこまで書くか</a></li>
				
					<li><a href="/git/2010/05/07/git-branch-usage.html">Gitのbranchの使い方</a></li>
				
					<li><a href="/JavaScript/2010/05/07/fuck-ie.html">IE6, 7, 8でJavaScriptがうまく動いてくれない</a></li>
				
					<li><a href="/PHP/2010/05/03/portalshit-cached.html">ポータルシットにキャッシュを効かせた</a></li>
				
					<li><a href="/CakePHP/2010/05/01/cakephp13.html">CakePHP 1.3</a></li>
				
					<li><a href="/misc/2010/04/22/google-analytics-plugin.html">Google Analytics Pluginが動かない</a></li>
				
					<li><a href="/CakePHP/2010/04/22/cakephp-mediaplugin.html">CakePHPのMedia Pluginは神だけど設置が面倒</a></li>
				
					<li><a href="/misc/2010/04/22/blogging-with-mephisto.html">Mephistoで技術ブログをやることにした</a></li>
				
				</ul>
			</div>
		
		</div>
		<div id="footer">
<p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		

<!-- Please leave this line intact -->
<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
<!-- you can delete below here --></p>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1110156-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>