<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>RubyKaigi 2010の感想 |  tech.portalshit.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/stylesheets/base.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" />
    <link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
  </head>
  <body>
    <div id="header">
      <h1><a href="/">tech.portalshit.net</a></h1>
      <ul id="nav">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <div class="paginator">
          
          <span class="previous"><a href="/2010/08/31/macports-is-deprecated" title="MacPortsからHomebrewに移行しつつある">Previous Post</a></a></span>
        
        
        <span class="next"><a href="/2010/09/02/clickable-map-coordinates-with-javascript" title="JavaScriptでClickable Mapの座標を取得する">Next Post</a></span>
        
      </div>

      <h2>RubyKaigi 2010の感想</h2>
      <div class="articleinfo">
        Posted on 31 Aug 2010 by 森井ゴンザレス |
        
          <a href="/categories/Ruby/">Ruby</a>
        
      </div>
      <p>RubyKaigi 2010に行ったのでその感想を軽く。</p>

<h4 id="section">自分のスペック</h4>

<p>Rubyは使い始めて8ヶ月くらい。元々何もできなかったのでいまも初心者レベル。プレゼンテーション聞いてても分からないことが多かった。</p>

<h4 id="section-1">感想</h4>

<p>永和システムマネジメント<del>永和システム</del>さんの「<a href="http://rubykaigi.org/2010/ja/events/23" title="日本Ruby会議2010, 8月27日〜29日">Head First ふつうのシステム開発</a>」は面白かった。プログラミングのやり方を人から教わったことがないので、普通の会社はこうやって開発してるんだってのが分かった。テストの様子を見られて参考になった。あとVimがすごくカスタマイズしてあってすごかった。用事があって途中までしか見られなかったのが残念。</p>

<p>MongoDBについてのプログラム（<a href="http://rubykaigi.org/2010/ja/events/73" title="Practical Ruby Projects with MongoDB">Practical Ruby Projects with MongoDB</a>）で、気にはなっていたけどよく分からなかったMongoDBのことがより一層気になった。情報の連結とかそういうコムズイことはSQLでやるんじゃなくてプログラム側でやるべき、ってことなのかな。</p>

<p>クックパッドのセッションも見学した。CTO氏が質疑応答で「専属デザイナーはいなくてデザインもできるプログラマーがデザインやってる」って言ってたのにびっくりした。大規模サービスをやってたら負荷分散のテクニックとか参考になったかもだけど、自分が作ってるサイトは多くても5000UU/日くらいなので「ふーん」という感じで聞いてた。</p>

<p>東京とつくばの移動に時間がかかったこと、他にも予定があったこと、帰りの飛行機の都合、などなどであまりゆっくり参加できなかったのが残念だったです。28日は用事があったので基調講演見られないから生Matzを拝むの諦めてたけど、Jeremy Kemperの基調講演がキャンセルになったかわりにトークセッションがあってて、そこにMatzも登場しててRubyの教祖を拝めたのでまぁ良かったと思います。あとジュンク堂RubyKaigi支店でで技術書買いすぎて散在した！</p>

<h4 id="section-2">2010年9月26日修正</h4>

<p>すみません、永和システムマネジメントさんのことを「永和システムさん」と書いてました。はてブのコメント欄で角谷さんに指摘されてた！</p>


      <div id="related-post">
        <h3>Related Posts</h3>
        <ul>
          
          <li><a href="/2010/08/31/rubykaigi2010">RubyKaigi 2010の感想</a></li>
          
          <li><a href="/2010/12/11/open-source-conference">オープンソースカンファレンス福岡2010</a></li>
          
          <li><a href="/2011/04/16/ruby-rm-dir">確認ダイアログを出しながら削除するスクリプト</a></li>
          
          <li><a href="/2011/02/08/rvm-with-apache">RVMで入れたRubyをApacheとかから使いたい</a></li>
          
          <li><a href="/2010/06/25/i-realized-php-is-crap">Rubyがエレガントだって言われるのがわかってきたような気がする</a></li>
          
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /**
         * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread]
         */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://techportalshit.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=techportalshit">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      <div id="sidebar">
        <h3>Categories</h3>
        <ul id="categories">
          
          <li><a href="/categories/Ruby/">Ruby</a></li>
          
        </ul>

        <h3>Latest Posts</h3>
        <ul>
          
          <li><a href="/2011/07/02/escape-in-liquid">LiquidでLiquidテンプレートをエスケープする</a></li>
          
          <li><a href="/2011/06/29/added-category-archives">Jekyllにカテゴリ一覧を追加した</a></li>
          
          <li><a href="/2011/05/24/favstream.rb">User Streamで快適ネットストーキング生活</a></li>
          
          <li><a href="/2011/05/03/titanium-era-has-come">Titanium Mobileでなんか作りたい</a></li>
          
          <li><a href="/2011/04/24/macvim-de-kopipe-dekita">MacVimでコピペできたんですけど…</a></li>
          
          <li><a href="/2011/04/24/datamapper-sqlite3-auto-increment-reset">DataMapperでAUTO INCREMENT値をリセットする</a></li>
          
          <li><a href="/2011/04/23/macvim-kopipe-dekinai">MacVimでコピペできないんですけど…</a></li>
          
          <li><a href="/2011/04/17/related-post-in-jekyll">Jekyllで関連ポストを表示する</a></li>
          
          <li><a href="/2011/04/16/ruby-rm-dir">確認ダイアログを出しながら削除するスクリプト</a></li>
          
          <li><a href="/2011/03/24/i-am-an-impotent-programmer">TDD Boot Campの感想2 &mdash; ペアプログラミングで気づいたこと</a></li>
          
        </ul>
      </div>

    </div>
    <div id="footer">
      <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>

      <!-- Please leave this line intact -->
      <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

      Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

      Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
      <!-- you can delete below here --></p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1110156-5']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
     <script type="text/javascript">
       //<![CDATA[
       (function() {
         var links = document.getElementsByTagName('a');
         var query = '?';
         for(var i = 0; i < links.length; i++) {
           if(links[i].href.indexOf('#disqus_thread') >= 0) {
             query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
           }
         }
         document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/techportalshit/get_num_replies.js' + query + '"></' + 'script>');
         })();
//]]>
</script>
</body>
