<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>iTermでVimを使うと矢印キーでカーソル移動できない |  tech.portalshit.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/stylesheets/base.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" />
    <link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
  </head>
  <body>
    <div id="header">
      <h1><a href="/">tech.portalshit.net</a></h1>
      <ul id="nav">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <div class="paginator">
          
          <span class="previous"><a href="/2010/10/20/ruby1.9-rails3-rspec-2" title="Ruby 1.9とRails 3とRSpec 2と">Previous Post</a></a></span>
        
        
        <span class="next"><a href="/2010/12/11/open-source-conference" title="オープンソースカンファレンス福岡2010">Next Post</a></span>
        
      </div>

      <h2>iTermでVimを使うと矢印キーでカーソル移動できない</h2>
      <div class="articleinfo">
        Posted on 26 Oct 2010 by 森井ゴンザレス |
        
          <a href="http://tech.portalshit.net/Vim/">Vim</a>
        
          <a href="http://tech.portalshit.net/Mac/">Mac</a>
        
      </div>
      <p>iTerm 2が素晴らしいということなのでiTermをぼちぼち使ってるんですけど、Vimを起動したときに矢印キーで移動できないことが分かった。「Vimで矢印キーでカーソル移動とか小学生かよ」みたいなご意見もあるでしょうけど、入力モードのときに移動したくなったら <code>j, k, h, l</code> じゃ移動できないでしょ？ そこで矢印キーですよ。</p>

<p>iTermでVimを使っているときも矢印キーでカーソル移動できないものかと、軽くググってみたところ次のような記事に遭遇した。</p>

<p><a href="http://d.hatena.ne.jp/takimo/20080308/1205047505" title="MacBookのiTermでVimを使う時矢印キーで移動が出来ないときの解決方法 - Nobody is perfect.">MacBookのiTermでVimを使う時矢印キーで移動が出来ないときの解決方法 - Nobody is perfect.</a></p>

<p>これを参考にとりあえず以下のように <code>.zshrc</code> に書いた。</p>

<div class="highlight"><pre><code class="bash"><span class="k">case</span> <span class="s2">&quot;${TERM_PROGRAM}&quot;</span> in
iTerm*<span class="o">)</span>
  <span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>dtterm
<span class="k">esac</span>
</code></pre>
</div>

<p>しかし、これはちょっと自分的にはいただけなかった。</p>

<div class="highlight"><pre><code class="bash"><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>dtterm
</code></pre>
</div>

<p>ってやると、termcap的な何かの作用で、Vimを閉じたときにコンソールを復元できなくなる（参照： <a href="http://tech.portalshit.net/2010/07/07/finish-editing-then-restore-console/" title="Vimで編集を終了した後、元のコンソールの状態を復元したい \| tech.portalshit.net - CakePHP, Rails, JavaScript">Vimで編集を終了した後、元のコンソールの状態を復元したい</a>）。僕はVimを閉じた後はコンソールを復元したい派なので、このやり方は受け入れられなかった。</p>

<p><code>.termcap</code> に何か書くことも考えたけど、 <code>.termcap</code> で条件分岐する書き方が分からなかったのでさらにググってみた。すると外人が「iTermの設定で何とかできる」みたいなことを書いてるのを発見した。</p>

<p><a href="http://www.help2go.com/Tutorials/Mac_OS/Using_Arrow_Keys_in_iTerm_with_vi.html" title="Help2Go - free computer help and advice - Using Arrow Keys in iTerm with vi">Help2Go - free computer help and advice - Using Arrow Keys in iTerm with vi</a></p>

<p>なるほど、 <code>.vimrc</code> とか <code>.zshrc</code> とか側で回避する方法ばかり考えていたけどiTermで回避する方法を考えればよいわけか。</p>

<p>で、iTermを開いてみたところ、iTerm 1の頃から引き継いでいるBookmarkのDefaultの設定がよくなかったみたい。具体的には矢印キーそれぞれに <code>^[[A</code> とか <code>^[[B</code> みたいなキーが割り振られていて、このせいで矢印キーが使えなくなっていたわけだ。</p>

<p>Load Presetから “Use xterm Defaults” を選んでみたところ、無事矢印キーでカーソル移動できるようになった。めでたしめでたし。</p>


      <div id="related-post">
        <h3>Related Posts</h3>
        <ul>
          
          <li><a href="/2010/06/28/i-had-better-review-ruby">インスタンス変数</a></li>
          
          <li><a href="/2010/08/31/macports-is-deprecated">MacPortsからHomebrewに移行しつつある</a></li>
          
          <li><a href="/2010/08/03/ubuntu-server-ssh-connection-failing">Ubuntu ServerにSSH接続しようとして "Permission denied (publickey)." が出る</a></li>
          
          <li><a href="/2010/07/02/import-initial-data-with-yaml">YAMLで初期データをRailsアプリケーションのDBにぶっ込む</a></li>
          
          <li><a href="/2010/06/03/rails-name-conventions">RailsのMVC間の命名規約</a></li>
          
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /**
         * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
         */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://techportalshit.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=techportalshit">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      <div id="sidebar">
        <h3>Categories</h3>
        <ul>
          
          <li><a href="http://tech.portalshit.net/Vim/">Vim</a></li>
          
          <li><a href="http://tech.portalshit.net/Mac/">Mac</a></li>
          
        </ul>

        <h3>Latest Posts</h3>
        <ul>
          
          <li><a href="/2011/05/03/titanium-era-has-come">Titaium Mobileでなんか作りたい</a></li>
          
          <li><a href="/2011/04/24/macvim-de-kopipe-dekita">MacVimでコピペできたんですけど…</a></li>
          
          <li><a href="/2011/04/24/datamapper-sqlite3-auto-increment-reset">DataMapperでAUTO INCREMENT値をリセットする</a></li>
          
          <li><a href="/2011/04/23/macvim-kopipe-dekinai">MacVimでコピペできないんですけど…</a></li>
          
          <li><a href="/2011/04/17/related-post-in-jekyll">Jekyllで関連ポストを表示する</a></li>
          
          <li><a href="/2011/04/16/ruby-rm-dir">確認ダイアログを出しながら削除するスクリプト</a></li>
          
          <li><a href="/2011/03/24/i-am-an-impotent-programmer">TDD Boot Campの感想2 &mdash; ペアプログラミングで気づいたこと</a></li>
          
          <li><a href="/2011/03/24/dont-uninstall-current-shell-without-chsh">Ubuntuでは使うあてなくてもユーザーアカウントは複数作った方がいい</a></li>
          
          <li><a href="/2011/03/21/tdd-bootcamp-fukuoka">TDD Boot Camp福岡に参加した</a></li>
          
          <li><a href="/2011/02/09/rvm-is-kimoi">RVMきもい</a></li>
          
        </ul>
      </div>

    </div>
    <div id="footer">
      <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		

      <!-- Please leave this line intact -->
      <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

      Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

      Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
      <!-- you can delete below here --></p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1110156-5']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
     <script type="text/javascript">
       //<![CDATA[
       (function() {
         var links = document.getElementsByTagName('a');
         var query = '?';
         for(var i = 0; i < links.length; i++) {
           if(links[i].href.indexOf('#disqus_thread') >= 0) {
             query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
           }
         }
         document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/techportalshit/get_num_replies.js' + query + '"></' + 'script>');
         })();
//]]>
</script>
</body>
