<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Mephistoで技術ブログをやることにした |  tech.portalshit.net -  CakePHP, Rails, JavaScript</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/stylesheets/1.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
<link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
</head>
<body>

		<div id="header">
		
				<h1><a href="/">tech.portalshit.net</a></h1>

				<h3>CakePHP, Rails, JavaScript</h3>
				
				<ul id="nav">
					<li><a href="/">Home</a></li>
					
				</ul>
		</div>
		<div id="container">
			<div id="content">
				<h2>Mephistoで技術ブログをやることにした</h2>
				<p>なんかTwitterで「最近のポータルシット変わったよね…」とかいう意見を目にするようになったので、パソコンネタだけ隔離して別にブログを始めることにした。使っているCMSはMephisto。Railsの勉強になるかと思って。早速DreamhostへMephistoをインストールしていて躓いてしまったのでちょこっとメモ。</p>

<p>とりあえず tech.portalshit.net というサブドメインを用意し、DreamhostのパネルでPassengerのセットアップ。その後SSHでサーバーに接続し、</p>

<pre><code>git clone git://github.com/emk/mephisto.git</code></pre>

<p>してgithubからプロジェクトをclone。</p>

<p>Mephistoのインストールにはいくつかgemが必要。Dreamhostには結構たくさんgemがインストールしてあるんだけど、いくつか足りないものがあった。とりあえず設置ディレクトリのルートで</p>

<pre><code>rake gems:install</code></pre>

<p>と打ってみたところ、nokogiriとそれに依存するbrynary-webratが入らなかった。原因を調べてみたところ、xsltのライブラリをダウンロードして、<code>gem install</code> するときにパスを指定してあげる必要があるらしい。xsltのライブラリ自体はPHP5をカスタムインストールしたときに入れてあるので、以下のオプションでインストールした。</p>

<pre><code>gem install nokogiri \
--with-xslt-include=/home/morygonzalez/php5/include/ \
--with-xslt-lib=/home/morygonzalez/php5/lib/</code></pre>

<p>無事インストール成功。その後もう一回 <code>rake gems:install</code> を実行してbrynary-webratも入り、管理ページにアクセスしてみると今度はPassengerのエラーが。これは単純にdatabase.ymlに <code>development:</code> のDB環境しか記述していなかったこと、 <code>rake db:bootstrap</code> のときに <code>RAILS_ENV=production</code> をつけていなかったことが原因だった。そういうわけでdatabase.ymlに <code>production:</code> の設定（sqlite3を使用）を書き、</p>

<pre><code>rake db:bootstrap RAILS_ENV=production</code></pre>

<p>ですべてのインストール作業完了。いまこうして動いております。</p>

<p>今後はここにCakePHPやRails、JavaScript関連のことを書いていこうと思います。できれば一日一ポスト、その日に学んだことを書いていきたいです。</p>
			</div>
			
			<div id="sidebar">
				<h3>Categories</h3>
				<ul>
					<li><a class="selected" href="/" title="Home">Home</a></li>
				</ul>

				<h3>Latest Posts</h3>
				<ul>
				
					<li><a href="/Ruby/2010/06/04/i-like-ruby.html">Rubyいいわー</a></li>
				
					<li><a href="/CakePHP/Rails/2010/06/03/rails-name-conventions.html">RailsのMVC間の命名規約</a></li>
				
					<li><a href="/Rails/2010/06/03/rails-has-subdirectory-in-controller.html">Railsはコントローラーのディレクトリにサブディレクトリを作れるのか！</a></li>
				
					<li><a href="/Rails/2010/06/03/hard-to-learn-rails.html">Railsむずい</a></li>
				
					<li><a href="/misc/2010/06/03/feel-like-migrating-from-mephisto.html">Mephistoから引っ越したい</a></li>
				
					<li><a href="/Ruby/Twitter/2010/05/18/happy-netstalking-with-ruby.html">たのしいネットストーキング with Ruby</a></li>
				
					<li><a href="/Rails/2010/05/11/rails-app-on-dreamhost.html">DreamHostでRailsアプリケーションを再起動</a></li>
				
					<li><a href="/CakePHP/Rails/2010/05/11/cakephp-rss-helper-sucks.html">CakePHP 1.2.xのRSSヘルパーはわかりにくい</a></li>
				
					<li><a href="/CakePHP/2010/05/08/to-what-extent-write-codes-in-mvc.html">MVCのViewにどこまで書くか</a></li>
				
					<li><a href="/git/2010/05/07/git-branch-usage.html">Gitのbranchの使い方</a></li>
				
					<li><a href="/JavaScript/2010/05/07/fuck-ie.html">IE6, 7, 8でJavaScriptがうまく動いてくれない</a></li>
				
					<li><a href="/PHP/2010/05/03/portalshit-cached.html">ポータルシットにキャッシュを効かせた</a></li>
				
					<li><a href="/CakePHP/2010/05/01/cakephp13.html">CakePHP 1.3</a></li>
				
					<li><a href="/misc/2010/04/22/google-analytics-plugin.html">Google Analytics Pluginが動かない</a></li>
				
					<li><a href="/CakePHP/2010/04/22/cakephp-mediaplugin.html">CakePHPのMedia Pluginは神だけど設置が面倒</a></li>
				
					<li><a href="/misc/2010/04/22/blogging-with-mephisto.html">Mephistoで技術ブログをやることにした</a></li>
				
				</ul>
			</div>
		
		</div>
		<div id="footer">
<p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		

<!-- Please leave this line intact -->
<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
<!-- you can delete below here --></p>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1110156-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>