<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Jekyllにカテゴリ一覧を追加した |  tech.portalshit.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/stylesheets/base.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" />
    <link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
  </head>
  <body>
    <div id="header">
      <h1><a href="/">tech.portalshit.net</a></h1>
      <ul id="nav">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <div class="paginator">
          
          <span class="previous"><a href="/2011/05/24/favstream.rb" title="User Streamで快適ネットストーキング生活">Previous Post</a></a></span>
        
        
        <span class="next"><a href="/2011/07/02/escape-in-liquid" title="Liquidの中でLiquidをエスケープする">Next Post</a></span>
        
      </div>

      <h2>Jekyllにカテゴリ一覧を追加した</h2>
      <div class="articleinfo">
        Posted on 29 Jun 2011 by 森井ゴンザレス |
        
          <a href="/categories/Jekyll/">Jekyll</a>
        
          <a href="/categories/Ruby/">Ruby</a>
        
      </div>
      <p>Jekyllを使いだしてから気がつくと一年経ってました。いろいろ便利に使えており気に入っております。</p>

<p>PygmentでコードをシンタックスハイライトしたりLSIで関連記事表示したりと結構手を入れてはいたんだけど、いわゆる世間の一般のブログにあるようなカテゴリ一覧表示機能と、カテゴリごとの記事アーカイブ機能がなくて、それを若干不便に思っておりました。</p>

<p>ググってみたところ、プログラマー向けなブログツールなだけあっていろんな方法が出てきました。以下そのまとめ。</p>

<h3 id="section">カテゴリ一覧</h3>

<p>JekyllのLiquid (テンプレート言語) には <code>{{ sites.categories }}</code> みたいタグがあるんだけど、こいつが意図したとおりに動かない。普通のRuby使いの感覚からすると <code>site.categories</code> ってカテゴリを沢山持った配列になってそうな気がするんだけどこれが違う。</p>

<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="nt">&lt;ul&gt;</span>
<span class="lineno">2</span> {{ for category in sites.categories }}
<span class="lineno">3</span>   <span class="nt">&lt;li&gt;</span>{{ category.name }}<span class="nt">&lt;/li&gt;</span>
<span class="lineno">4</span> {{ endfor }}
<span class="lineno">5</span> <span class="nt">&lt;/ul&gt;</span>
</code></pre>
</div>

<p>↑みたいな感じのコード書くと何も表示されない。 <code>site.categoires</code> はHashで、<code>{ "カテゴリ名" =&gt; カテゴリ内の記事一覧 }</code> みたいな構造になってる。LiquidでHashのキーを取りだす方法が分からず、どうにもこうにもいかなかったので他の人が作っているプラグインを利用することにした。</p>

<p><a href="https://github.com/rfelix/my_jekyll_extensions/blob/master/tag_category_iterator/tag_category_iterator.rb" title="tag_category_iterator/tag_category_iterator.rb at master from rfelix/my_jekyll_extensions - GitHub">tag_category_iterator/tag_category_iterator.rb at master from rfelix/my_jekyll_extensions - GitHub</a></p>

<p>↑のファイルを <code>JEKYLL_ROOT/_plugins</code> にコピーする。（<code>_plugins</code> というディレクトリがなければ作る）。そんでテンプレートを変更する。↑のやつを↓みたいにする。</p>

<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="nt">&lt;ul&gt;</span>
<span class="lineno">2</span> {{ for category in sites.iterable.categories }}
<span class="lineno">3</span>   <span class="nt">&lt;li&gt;</span>{{ category.name }}<span class="nt">&lt;/li&gt;</span>
<span class="lineno">4</span> {{ endfor }}
<span class="lineno">5</span> <span class="nt">&lt;/ul&gt;</span>
</code></pre>
</div>

<p>2行目のところが変更点です。これでカテゴリ一覧表示ができるようになる。</p>

<h3 id="section-1">カテゴリごとの記事一覧</h3>

<p>カテゴリごとの記事一覧を表示する方法だけど、こういうのを発見した。</p>

<p><a href="http://recursive-design.com/projects/jekyll-plugins/" title="Jekyll Plugins - Recursive Design">Jekyll Plugins - Recursive Design</a></p>

<p>ここの <code>generate_categories.rb</code> を使えばカテゴリ内の記事一覧を作成できる。こんな感じ。</p>

<p><a href="http://tech.portalshit.net/categories/Ruby/" title="Category: Ruby \| tech.portalshit.net">Category: Ruby | tech.portalshit.net</a></p>

<p>これもさっきのと同じように、<code>JEKYLL_ROOT/_plugins</code> にファイルをコピーする。そんでLiquidテンプレートを書き換えるんだけど詳細はプラグイン内の記事をご確認くだしあ。</p>


      <div id="related-post">
        <h3>Related Posts</h3>
        <ul>
          
          <li><a href="/2011/06/29/added-category-archives">Jekyllにカテゴリ一覧を追加した</a></li>
          
          <li><a href="/2010/06/28/i-had-better-review-ruby">インスタンス変数</a></li>
          
          <li><a href="/2010/08/13/jekyll-with-pygments">Pygmentsを使ってコードをシンタックスハイライトするようにした</a></li>
          
          <li><a href="/2010/08/31/macports-is-deprecated">MacPortsからHomebrewに移行しつつある</a></li>
          
          <li><a href="/2011/02/08/rvm-with-apache">RVMで入れたRubyをApacheとかから使いたい</a></li>
          
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /**
         * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread]
         */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://techportalshit.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=techportalshit">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      <div id="sidebar">
        <h3>Categories</h3>
        <ul id="categories">
          
          <li><a href="/categories/Jekyll/">Jekyll</a></li>
          
          <li><a href="/categories/Ruby/">Ruby</a></li>
          
        </ul>

        <h3>Latest Posts</h3>
        <ul>
          
          <li><a href="/2012/02/28/chage-input-mode-in-iterm-with-ctrl%2Bshift%2Bj">iTerm で Ctrl + Shift + J でかな入力変換する方法</a></li>
          
          <li><a href="/2011/12/01/how-to-set-escape-false-on-rails-select-tag">RailsのViewでselectタグを使って生成されるoptionタグの中のvalueをエスケープする方法</a></li>
          
          <li><a href="/2011/11/22/macvim-kopipe-revival">MacVimでコピペできない問題の解決方法</a></li>
          
          <li><a href="/2011/11/22/building-word-in-rails">Railsで `building` って予約語なんすかね</a></li>
          
          <li><a href="/2011/11/15/i-am-new-with-rbenv">RVMをやめてrbenvにした</a></li>
          
          <li><a href="/2011/10/31/stopped-using-heroku">Herokuを使うのをやめた</a></li>
          
          <li><a href="/2011/09/11/amazon-target-killer">Amazonの検索結果が新規ウィンドウで開かれるのを殺すユーザースクリプト</a></li>
          
          <li><a href="/2011/07/29/rvm-bad-interpreter-error">RVMでRubyをアップグレードしたら "bad interpreter" という警告が出る</a></li>
          
          <li><a href="/2011/07/02/escape-in-liquid">Liquidの中でLiquidをエスケープする</a></li>
          
          <li><a href="/2011/06/29/added-category-archives">Jekyllにカテゴリ一覧を追加した</a></li>
          
        </ul>
      </div>

    </div>
    <div id="footer">
      <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>

      <!-- Please leave this line intact -->
      <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

      Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

      Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
      <!-- you can delete below here --></p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1110156-5']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
     <script type="text/javascript">
       //<![CDATA[
       (function() {
         var links = document.getElementsByTagName('a');
         var query = '?';
         for(var i = 0; i < links.length; i++) {
           if(links[i].href.indexOf('#disqus_thread') >= 0) {
             query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
           }
         }
         document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/techportalshit/get_num_replies.js' + query + '"></' + 'script>');
         })();
//]]>
</script>
</body>
