<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Ubuntuでは使うあてなくてもユーザーアカウントは複数作った方がいい |  tech.portalshit.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/stylesheets/base.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/red.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" />
    <link href="/feed/atom.xml" rel="alternate" type="application/atom+xml" />
  </head>
  <body>
    <div id="header">
      <h1><a href="/">tech.portalshit.net</a></h1>
      <ul id="nav">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <div class="paginator">
          
          <span class="previous"><a href="/2011/03/21/tdd-bootcamp-fukuoka" title="TDD Boot Camp福岡に参加した">Previous Post</a></a></span>
        
        
        <span class="next"><a href="/2011/03/24/i-am-an-impotent-programmer" title="TDD Boot Campの感想2 &mdash; ペアプログラミングで気づいたこと">Next Post</a></span>
        
      </div>

      <h2>Ubuntuでは使うあてなくてもユーザーアカウントは複数作った方がいい</h2>
      <div class="articleinfo">
        Posted on 24 Mar 2011 by 森井ゴンザレス |
        
          <a href="http://tech.portalshit.net/Ubuntu/">Ubuntu</a>
        
          <a href="http://tech.portalshit.net/zsh/">zsh</a>
        
      </div>
      <p>この前、さくらVPSに入れているUbuntuのzshで <code>ls</code> とか <code>cd</code> とか打ったとき、変なエラーメッセージが出るようになった。原因不明。しょうがないのでzshをインストールしなおそうと、<code>chsh</code> してbashとかに切り替えずに <code>sudo apt-get remove zsh</code> してしまった。そこで混乱してしまって <code>Ctrl + D</code> しちゃったもんだからSSH閉じてしまって、なんとUbuntuにログインできなくなってしまった。</p>

<p>Ubuntuは <code>root</code> というアカウントがなくてなんでも <code>sudo</code> するか、 <code>sudo su</code> で無理矢理rootになるしかないので、rootでログインしてchshしてやるという救済手段がとれず、にっちもさっちもいかなくなってUbuntuを再インストールした。</p>

<p>ちょっと調べたら、こういうアクシデントを防ぐために、/etc/shells にzshを足さず、chshでデフォルトシェルにもしないという人もいるみたい。<code>.bashrc</code> に次のように書くそうだ。</p>

<div class="highlight"><pre><code class="sh"><span class="k">if</span> <span class="o">[</span> -f /bin/zsh <span class="o">]</span>; <span class="k">then</span>
<span class="k">  </span><span class="nb">exec</span> /bin/zsh
<span class="k">fi</span>
</code></pre>
</div>

<p>これだと何かのトラブルでzshが起動しないことがあってもbashでログインできるということらしい。zshがちゃんとしてるときはzshでログインするという理屈だ。</p>

<p><a href="http://labs.unoh.net/2010/05/zsh.html">ウノウラボ by Zynga Japan: zshはじめました。</a></p>

<p>しかしこれには結構重い副作用があるみたい。</p>

<p><a href="http://d.hatena.ne.jp/tyru/20100922/exec_bin_zsh_considered_harmful">.bash_profileに「exec /bin/zsh」と書くのはやめたほうがいい - Humanity</a></p>

<p>一理ある。</p>

<p>というわけでUbuntuやrootでsshできない環境ででzshを使う場合は、何らかのトラブルでzshが起動しない、シェルにログインできなくなることを想定し、保険として普段はまったく使わない非常用のアカウントを作っておくと良いと思った。もちろんsudoersに指定しておかないと意味ないけどね。</p>


      <div id="related-post">
        <h3>Related Posts</h3>
        <ul>
          
          <li><a href="/2010/06/23/how-to-use-markdown-with-rails">RailsアプリケーションでMarkdownを使う</a></li>
          
          <li><a href="/2010/08/13/jekyll-with-pygments">Pygmentsを使ってコードをシンタックスハイライトするようにした</a></li>
          
          <li><a href="/2010/08/03/ubuntu-server-ssh-connection-failing">Ubuntu ServerにSSH接続しようとして "Permission denied (publickey)." が出る</a></li>
          
          <li><a href="/2010/07/02/import-initial-data-with-yaml">YAMLで初期データをRailsアプリケーションのDBにぶっ込む</a></li>
          
          <li><a href="/2010/06/28/i-had-better-review-ruby">インスタンス変数</a></li>
          
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /**
         * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
         */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://techportalshit.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=techportalshit">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      <div id="sidebar">
        <h3>Categories</h3>
        <ul>
          
          <li><a href="http://tech.portalshit.net/Ubuntu/">Ubuntu</a></li>
          
          <li><a href="http://tech.portalshit.net/zsh/">zsh</a></li>
          
        </ul>

        <h3>Latest Posts</h3>
        <ul>
          
          <li><a href="/2011/04/17/related-post-in-jekyll">Jekyllで関連ポストを表示する</a></li>
          
          <li><a href="/2011/04/16/ruby-rm-dir">確認ダイアログを出しながら削除するスクリプト</a></li>
          
          <li><a href="/2011/03/24/i-am-an-impotent-programmer">TDD Boot Campの感想2 &mdash; ペアプログラミングで気づいたこと</a></li>
          
          <li><a href="/2011/03/24/dont-uninstall-current-shell-without-chsh">Ubuntuでは使うあてなくてもユーザーアカウントは複数作った方がいい</a></li>
          
          <li><a href="/2011/03/21/tdd-bootcamp-fukuoka">TDD Boot Camp福岡に参加した</a></li>
          
          <li><a href="/2011/02/09/rvm-is-kimoi">RVMきもい</a></li>
          
          <li><a href="/2011/02/08/rvm-with-apache">RVMで入れたRubyをApacheとかから使いたい</a></li>
          
          <li><a href="/2011/01/02/make-javascript-runnable-with-autopagerize">AutoPagerizedなページでもJavaScriptを動かす</a></li>
          
          <li><a href="/2010/12/11/open-source-conference">オープンソースカンファレンス福岡2010</a></li>
          
          <li><a href="/2010/10/26/iterm-arrow-key-issue">iTermでVimを使うと矢印キーでカーソル移動できない</a></li>
          
        </ul>
      </div>

    </div>
    <div id="footer">
      <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		

      <!-- Please leave this line intact -->
      <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />

      Theme by <a href="http://www.stuartloxton.com">Stuart Loxton</a><br />

      Driven with <a href="http://github.com/mojombo/jekyll" title="mojombo's jekyll at master - GitHub">jekyll</a>
      <!-- you can delete below here --></p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1110156-5']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
     <script type="text/javascript">
       //<![CDATA[
       (function() {
         var links = document.getElementsByTagName('a');
         var query = '?';
         for(var i = 0; i < links.length; i++) {
           if(links[i].href.indexOf('#disqus_thread') >= 0) {
             query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
           }
         }
         document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/techportalshit/get_num_replies.js' + query + '"></' + 'script>');
         })();
//]]>
</script>
</body>
